{
  "name": "AIFlow Labs Studio",
  "short_name": "AFLS",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4B0082",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "shortcuts": [
    {
      "name": "Join Waitlist",
      "short_name": "Waitlist",
      "url": "mailto:waitlist@aiflowlabs.studio",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Support",
      "short_name": "Support",
      "url": "mailto:support@aiflowlabs.studio",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Website",
      "short_name": "Website",
      "url": "https://aiflowlabs.studio",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "YouTube",
      "short_name": "YouTube",
      "url": "https://youtube.com/@aiflowlabsstudio",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
